#!/usr/bin/env
#
# (C) 2023, Roberto A. Foglietta <roberto.foglietta@gmail.com>
#           Released under the GPLv2 license terms.
#
################################################################################

pcos_source_env() {
	local srcfile="$(dirname $0)/$1.env"
	if [ ! -r "$srcfile" ]; then
		srcfile="/usr/bin/$1.env"
	fi
	if [ ! -r "$srcfile" ]; then
		echo
		echo "ERROR: $1.env not found, abort."
		echo
		return 1
	fi >&2
	source $1.env
}

pcos_source_env sfos-ssh-connect

do_ssh_ldd_test_utils() {
	echo; afish getip
	scp $tgz root@${sfos_ipaddr}:/tmp || return 1

	local tmpf=$(mktemp -p ${TMPDIR:-/tmp} -t lddout.XXXX)
	local ldpath="/tmp/tb/lib:/tmp/tb/lib64:/tmp/tb/usr/lib:/tmp/tb/usr/lib64"
	      ldpath="$ldpath:/tmp/tb/usr/local/lib:/tmp/tb/usr/local/lib64"

	test -r $tmpf || return 1

	sfish 'cd /tmp; rm -rf tb; mkdir -p tb; tar xzf '$tgz' -C tb; export'\
	' LD_LIBRARY_PATH=${LD_LIBRARY_PATH:-/tmp/tb}:'$ldpath'; { find tb -type'\
	' f | xargs ldd; } 2>&1 | egrep ":|found" | grep -v "warning:"' >$tmpf ||\
		return 1

	if grep -q "found" $tmpf; then
		echo -e "\nldd check: KO\n"
		cat $tmpf
		echo
	else
		echo -e "\nldd check: OK\n"
	fi
	rm -f $tmpf

	return 0
}

