#!/bin/sh
################################################################################
#
# Copyright (C) 2023, Roberto A. Foglietta
#     Contact: roberto.foglietta@gmail.com
#
# This program is free software; you can redistribute it and/or
# modify it under the terms of the GNU General Public License
# version 2 as published by the Free Software Foundation
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License along
# with this program; if not, write to the Free Software Foundation, Inc.,
# 51 Franklin Street, Fifth Floor, Boston, MA 02110-1301 USA.
#
################################################################################
# release: 0.0.1

banr_dir=/etc/sysconfig
mkdir -p $banr_dir

head_file=$banr_dir/header.txt
ip_prefix="###_######___#_____:_#__#_____#_###____:_#__#_____#__#_____:_#__######_________:_#__#________#_____:_#__#_______###____:###_#________#_____:"
header="::######_____#____#######______#####__#######_#######__#####_______######__#######_######__#_____#__#####______#_____#_#######_######__#######:#_____#___#_#___#___________#_____#_#_______#_____#_#_____#______#_____#_#_______#_____#_#_____#_#_____#_____##___##_#_____#_#_____#_#______:#_____#__#___#__#___________#_______#_______#_____#_#____________#_____#_#_______#_____#_#_____#_#___________#_#_#_#_#_____#_#_____#_#______:######__#_____#_#####________#####__#####___#_____#__#####_______#_____#_#####___######__#_____#_#__####_____#__#__#_#_____#_#_____#_#####__:#___#___#######_#_________________#_#_______#_____#_______#______#_____#_#_______#_____#_#_____#_#_____#_____#_____#_#_____#_#_____#_#______:#____#__#_____#_#___________#_____#_#_______#_____#_#_____#______#_____#_#_______#_____#_#_____#_#_____#_____#_____#_#_____#_#_____#_#______:#_____#_#_____#_#____________#####__#_______#######__#####_______######__#######_######___#####___#####______#_____#_#######_######__#######:::#######_#######_#_______#_____#_#######_#######____#_____#_###____#_______#_____#__#####__######______#####_____#____######__#_______#######:___#____#_______#_______##____#_#__________#_______#_____#__#____#_#______#_____#_#_____#_#_____#____#_____#___#_#___#_____#_#_______#______:___#____#_______#_______#_#___#_#__________#_______#_____#__#___#___#_____#_____#_#_______#_____#____#________#___#__#_____#_#_______#______:___#____#####___#_______#__#__#_#####______#_______#_____#__#__#_____#____#_____#__#####__######_____#_______#_____#_######__#_______#####__:___#____#_______#_______#___#_#_#__________#________#___#___#__#######____#_____#_______#_#_____#____#_______#######_#_____#_#_______#______:___#____#_______#_______#____##_#__________#_________#_#____#__#_____#____#_____#_#_____#_#_____#____#_____#_#_____#_#_____#_#_______#______:___#____#######_#######_#_____#_#######____#__________#____###_#_____#_____#####___#####__######______#####__#_____#_######__#######_#######::::"

 ipnum_0='__###__:_#___#_:#_____#:#_____#:#_____#:_#___#_:__###__:'
 ipnum_1='___#___:__##___:_#_#___:___#___:___#___:___#___:_#####_:'
 ipnum_2='_#####_:#_____#:______#:_#####_:#______:#______:#######:'
 ipnum_3='_#####_:#_____#:______#:_#####_:______#:#_____#:_#####_:'
 ipnum_4='#______:#____#_:#____#_:#____#_:#######:_____#_:_____#_:'
 ipnum_5='#######:#______:#______:######_:______#:#_____#:_#####_:'
 ipnum_6='_#####_:#_____#:#______:######_:#_____#:#_____#:_#####_:'
 ipnum_7='#######:#____#_:____#__:___#___:__#____:__#____:__#____:'
 ipnum_8='_#####_:#_____#:#_____#:_#####_:#_____#:#_____#:_#####_:'
 ipnum_9='_#####_:#_____#:#_____#:_######:______#:#_____#:_#####_:'
ipnum_10='_______:_______:_______:_______:__###__:__###__:__###__:'


print_header() {      printf "$header"    | tr ':''_' '\n'' '; }
print_iprefx() {      printf "$ip_prefix" | tr ':''_' '\n'' '; }
print_ipnumb() { eval printf "\$ipnum_$1" | tr ':''_' '\n'' '; }

getlen() {
    test ! -z "${1:-}" -a ! -r "${1:-}" && return 1
    local len=$(sed -ne "/./s, *$,,p" ${1:--} | tr '#'' ' _ |\
        sort -r | head -n1 | wc -c)
    echo $((len-1))
}

v_ipbanner() {
    print_iprefx
    ipstr=$(echo $1 | sed -e 's,\(.\),\1 ,g' -e 's,\.,10,g')
    for j in $ipstr; do
        print_ipnumb $j
    done
    echo
}

ipbanner() {
    text=$(v_ipbanner $1 | tr '\n' ':')
    for i in 1 2 3 4 5 6 7; do
        echo "$text" | cut -d: -f$(echo $(seq $i 7 112) | tr ' ' ',')
    done | tr : ' '
}

v_print_banner() {
    if ! touch "$head_file" 2>/dev/null; then
        banr_dir="/tmp"
        head_file="$banr_dir/$(basename $head_file)"
    fi
    if [ ! -s "$head_file" ]; then
        print_header | tee "$head_file"
    else
        cat "$head_file"
    fi
    headrlen=$(getlen "$head_file")

    addr_file="$banr_dir/ip-$ipaddr.txt"
    if [ -s "$addr_file" ]; then
       cat "$addr_file"
       return 0
    fi

    ipbanstr=$(ipbanner $ipaddr)
    ipbanlen=$(echo "$ipbanstr" | getlen)

    lnseq=$(( (headrlen+1-ipbanlen)/2 ))
    spseq=$(printf "%0.s " $(seq 1 $lnseq))

    echo -e "$ipbanstr\n\n" | sed -e "s,\(.*\),$spseq\\1," |\
        tee "$addr_file" 2>/dev/null
    return 0
}

pgzip() {
    if which pigz >/dev/null; then
        pigz -4c "$@"
    else
        gzip -4c "$@"
    fi
}

print_banner() {
    local ipaddr=${1:-10.42.66.66}
    bpng_cmd=$(which pnmtopng)
    pbm_file="ip-$ipaddr.pbm"
    png_file="ip-$ipaddr.png"
    img_path="/res/images"

    # print the text banner to stdout
    v_print_banner $ipaddr; ret=$?

    # this is the only filepath that matters
    png_filepath="${img_path}/${png_file}"

    # check for and provide the image file
    if [ -s "${png_filepath}" ]; then
        return $ret
    elif [ -s "${img_path}/${pbm_file}".gz ]; then
        # here, giving up about image can be even better
        return $ret
        if [ -x "$bpng_cmd" ]; then
            pgzip -d "${img_path}/${pbm_file}.gz" |\
                $bpng_cmd - >"${png_filepath}" \
                    && rm -f "${img_path}/${pbm_file}.gz"
        fi
        return $ret
    fi

    # image file is missing, then it is going to create it
    # by now the /tmp is just a folder but it will a tmpfs
    nc=$(getlen "$head_file")
    nl=$(v_print_banner $ipaddr | wc -l)
    pbm_filepath="/tmp/${pbm_file}"
    echo -e "P1\n$((8*nc)) $((8*nl))" > "$pbm_file"
    v_print_banner $ipaddr | awk '{printf "%-'${nc}'s\n",$0}' |\
        sed -e "s/ /1 1 1 1 1 1 1 1 /g" -e "s/#/0 0 0 0 0 0 0 0 /g" \
            -e 's/^\(.*\)$/\1\n\1\n\1\n\1\n\1\n\1\n\1\n\1\n/' \
    >> "$pbm_filepath"

    # this check has been done before and it is going to successed
    if [ -x "$bpng_cmd" ]; then
        $bpng_cmd "$pbm_filepath" > "$png_filepath"
    else
        pgzip "$pbm_filepath" > "${img_path}/${pbm_file}".gz
    fi
    rm -f "$pbm_filepath"
}
