<!DOCTYPE html>
<html>
   <head>
       <title>RedFish OS</title>
       <meta name="author" content="Roberto A. Foglietta <roberto.foglietta@gmail.com>">
       <script>
           function change()
           {
               if ( document.getElementById("myButton1").value != "Unpress me" ) {
                   document.getElementById("myButton1").value="Unpress me";
                   var randomnumber=100+Math.ceil(Math.random()*15);
                   document.body.style.background="black url(tiles/" + randomnumber +".png) repeat";
               } else {
                   document.getElementById("myButton1").value="  Press me  ";
                   document.body.style.background="black";
               }
           }
       </script>
       <style>
           .text {
               padding: 0px 0px 0px 0px;
               display: inline-block;
               vertical-align: top;
               position: relative;
               text-align: center;
               min-width: 100px;
           }

           .text::before {
               transform: translateX(-50%);
               padding: 0px 0px 0px 0px;
               vertical-align: top;
               border-radius: 100%;
               position: absolute;
               background: red;
               right: 12.25%;
               height: 12px;
               width: 10px;
               content: '';
               top: 35%;
           }

           .button {
               color: black;
               border-radius: 8px;
               text-align: center;
               position: relative;
               background: darkgrey;
               vertical-align: middle;
               border: 3px solid silver;
               transition-duration: 0.4s;
               box-shadow: 0px 1px 4px red;
               padding: 5px 10px 5px 10px;
               width: 120px;
               height: 30px;
               z-index: 1;
           }

           .copyright {
               color: dimgrey;
               font-size: 10px;
               font-family: "ubuntu";
               text-decoration: none;
               text-shadow: #404040 1px 1px 1px;
           }

           .button:hover {
               color: whitesmoke;
               background: forestgreen;
               box-shadow: 0px 2px 4px forestgreen;
           }

           .body {
               zoom: 150%;
               background: black url(%IMAGE%) repeat;
           }
       </style>
   </head>
   <body class="body" align="center">
       <font color="white" style="font-family:ubuntu;">
           <p><br/></p>
           <h1>
               <div class="text">RedFish&nbsp;OS</div>
               <br/>
               <font color="silver">Recovery&nbsp;Image</font>
           </h1>
           <p style="font-size:1;"><br/></p>
       </font>
       <font color="grey" style="font-family:ubuntu;">
           <h3>HTML Test Page</h3>
           <p style="font-size:1;"><br/></p>
       </font>
       <input class="button" type="button" onclick="change();" value="  Press me  " id="myButton1" />
       <p style="font-size:16px;"><br/></p>
       <font class="copyright">&copy; <a class="copyright" href="LICENSE">2023, Roberto A. Foglietta</a></font>
       <p style="font-size:16px;"><br/></p>
   </body>
</html>
