#!/usr/bin/env bash
#
# (C) 2023, Roberto A. Foglietta <roberto.foglietta@gmail.com>
#           Released under MIT license for SailFish OS 4.5.19
#           Script version: 0.0.2
#
################################################################################

export sfos_ipaddr="" # 192.168.2.15 172.28.172.1
export ssh_opts="-o ConnectTimeout=5 -o StrictHostKeyChecking=no"

ufish() { ssh $ssh_opts root@192.168.2.15 "$@"; }
wfish() { ssh $ssh_opts root@172.28.172.1 "$@"; }
afish() {
	export sfos_ipaddr

	for i in 192.168.2.15 172.28.172.1; do
		mkfifo /tmp/fifo
		{ 2>&3
			exec -a sshcontest ssh $ssh_opts \
				root@$i "echo $i" >/tmp/fifo &
		} 3>&2
		# Prevent whine if job ended already
		disown &>/dev/null
	done 2>/dev/null

	read sfos_ipaddr </tmp/fifo
	echo sfos_ipaddr: $sfos_ipaddr
	pkill -9 -f sshcontest

	ssh $ssh_opts root@$sfos_ipaddr "$@"
}
sfish() {
	if [ -z "$sfos_ipaddr" ]; then
		afish "$@"
	else
		ssh $ssh_opts root@$sfos_ipaddr "$@"
	fi
}
